{
  "key-bindings": {
    "push_to_buffer": "<shift>+<ctrl>+i",
    "pop_buffer": "<shift>+<ctrl>+e",
    "commit": "<shift>+<ctrl>+m",
    "revert": "<shift>+<ctrl>+q"
  },
  "no-result-to-screen": false,
  "no-result-to-clipboard": true,
  "log-level": "WARNING",
  "source-language": "en",
  "target-language": "zh",
  "translation-provider": "google"
}